# Sample environment variables for URL Shortener
MONGO_URI=mongodb://root:examplepassword@mongo:27017/url_shortener?authSource=admin
MONGO_DB=url_shortener
MONGO_TEST_DB=url_shortener_test
MONGO_INITDB_ROOT_USERNAME=root

MONGO_INITDB_ROOT_PASSWORD=examplepassword
REDIS_URL=redis://redis:6379/0
